# Server Configuration
PORT=3000

# Supabase Configuration
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=your_supabase_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# AWS Configuration
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=whisperprocessing-files
WHISPER_QUEUE_URL=http://localhost:4566/000000000000/whisperprocessing-whisper-jobs

# Security
API_TOKEN=your_api_token

# Environment Configuration
NODE_ENV=development
IS_LOCAL=true
